@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0c0d0e;
@red: #ff5050;
@gold: #e6ac00;
@dark-burnt-orange: #804000;
@burnt-orange: #cc6600;
@orange: #ffd1b3;
@light-orange: #f0c674;
